.dashboard {
  background-color: white;
  padding: 30px;
  margin: 0 20px 30px 20px;
  border-radius: 16px;
  @media screen and (max-width: 540px) {
    margin: 0 10px 40px 10px;
    padding: 20px 10px;
  }
}
.title > h2 {
  line-height: 1.2;
  font-size: 24px;
}
.item {
  display: grid;
  grid-template-columns: 1fr 3fr 0.4fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 8px;
  @media screen and (max-width: 930px) {
    grid-template-columns: 1fr;
  }
}
.exportBtn {
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
  margin-bottom: 20px;
}
.menuSwitchItems {
  margin: 20px 0;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.4fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 8px;
  @media screen and (max-width: 930px) {
    grid-template-columns: 1fr 1fr;
  }
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;

  &__items {
    @media screen and (max-width: 540px) {
      margin: 0 10px;
    }
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    width: 560px;

    & > h2 {
      margin: 20px 0 40px 20px;
    }
  }
}
