.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  //height: auto;
  padding: 57px 120px;
  border-radius: 16px;
  //height: 100vh;

  background-color: var(--color-white);

  @media screen and (max-width: 600px) {
    padding: 20px 10px;
  }
}

.nav {
  & > ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: flex-end;

    margin: 30px 0;

    list-style-type: none;
  }
}

.title {
  margin: 84px 0 40px;

  & > h1 {
    font-family: var(--font-family-slab);
    font-size: 42px;
    font-weight: var(--font-weight-bold);
    line-height: 1;
    text-align: center;
  }
}

.subtitle {
  & > p {
    font-size: 17px;
    line-height: 1.3;
    text-align: center;
  }
}

.button {
  cursor: pointer;

  margin: 40px 0 80px;
  padding: 12px;

  color: var(--color-white);
  white-space: nowrap;

  background-color: var(--color-green-primary);
  border: none;
  border-radius: 6px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px; /* Расстояние между карточками */
}
